===========================
技巧优先级和标准星级
===========================

第一优先级组（基础排除）
===========================
唯余法_1                           分值: 1      ★☆☆☆☆
宫排除_1                          分值: 2      ★☆☆☆☆
额外区域排除_1                     分值: 2      ★☆☆☆☆
行列排除_1                         分值: 1      ★☆☆☆☆
特定组合唯余_1                     分值: 1      ★☆☆☆☆
特定组合排除_1                     分值: 3      ★☆☆☆☆
特定组合必不含_1                     分值: 1     ★☆☆☆☆
特定组合遍历_1                    分值: 2      ★☆☆☆☆

唯余法_2                           分值: 2      ★☆☆☆☆
宫排除_2-9                         分值: 2-4      ★☆☆☆☆
一刀流宫排除                       分值: 2      ★☆☆☆☆
额外区域排除_2-9                     分值: 2-4      ★☆☆☆☆

特定组合排除_2                     分值: 3      ★☆☆☆☆
特定组合必不含_2                     分值: 3     ★☆☆☆☆
特定组合唯余_2                     分值: 3      ★☆☆☆☆
特定组合遍历_2                    分值: 5      ★☆☆☆☆

唯余法_3                           分值: 5      ★☆☆☆☆
行列排除_2                         分值: 2      ★☆☆☆☆
行列排除_3                         分值: 5      ★☆☆☆☆
特定组合排除_3-9                     分值: 3      ★☆☆☆☆

第二优先级组（区块类）
===========================
宫区块_2-9                         分值: 10-24  ★★☆☆☆
一刀流宫区块                       分值: 10     ★★☆☆☆
唯余法_4                           分值: 20     ★★☆☆☆
行列排除_4                         分值: 20     ★★☆☆☆
变型宫区块_2                     分值: 20  ★★☆☆☆
额外区域区块_2                   分值: 20  ★★☆☆☆
变型额外区域区块_2               分值: 20  ★★☆☆☆
特定组合区块_2               分值: 25 ★★☆☆☆

变型宫区块_3                     分值: 30  ★★☆☆☆
额外区域区块_3-9                   分值: 30-40  ★★☆☆☆
变型额外区域区块_3               分值: 30  ★★☆☆☆
特定组合区块_3               分值: 30 ★★☆☆☆
特定组合必不含_3-9                     分值: 30-70    ★★☆☆☆
特定组合唯余_3                     分值: 50      ★★☆☆☆

宫组合区块                         分值: 40     ★★☆☆☆
唯余法_5                           分值: 50     ★★☆☆☆
行列排除_5                         分值: 50     ★★☆☆☆
额外区域组合区块                   分值: 60     ★★★☆☆
行列区块_2-9                       分值: 40-96  ★★★☆☆
变型行列区块_2                   分值: 70 ★★★☆☆






第三优先级组（隐性数对+高级排除）
===========================
宫隐性数对                         分值: 30     ★★☆☆☆
额外区域隐性数对                   分值: 40     ★★☆☆☆
唯余法_6                           分值: 80     ★★★☆☆
行列排除_6                         分值: 80     ★★★☆☆
唯余法_7                           分值: 90     ★★★☆☆
行列排除_7                         分值: 90     ★★★☆☆
唯余法_8                           分值: 100    ★★★☆☆
行列排除_8                         分值: 100    ★★★☆☆
唯余法_9                           分值: 110    ★★★☆☆
行列排除_9                         分值: 110    ★★★☆☆

变型行列区块_3                  分值: 120 ★★★☆☆
特定组合遍历_3                    分值: 80       ★★★☆☆

变型宫区块_4-9                     分值: 80-180 ★★★☆☆
变型额外区域区块_4-9               分值: 80-180 ★★★☆☆
特定组合区块_4-9               分值: 80-180 ★★★☆☆
特定组合唯余_4-9                     分值: 80-180      ★★★☆☆
变型行列区块_4-9                  分值: 150-200    ★★★☆☆
特定组合遍历_4-9                    分值: 180     ★★★☆☆

多特定组合排除_1-2                   分值: 15-30     ★★☆☆☆
多特定组合必不含
多特定组合区块
多特定组合唯余
多特定组合遍历

多特定组合排除_3-4                   分值: 80     ★★★☆☆
多特定组合必不含
多特定组合区块
多特定组合唯余
多特定组合遍历

多特定组合排除_5-9                 分值: 200    ★★★☆☆
多特定组合必不含
多特定组合区块
多特定组合唯余
多特定组合遍历




第四优先级组（三数组+显性数对）
===========================
宫隐性三数组                       分值: 70     ★★★☆☆
额外区域隐性三数组                 分值: 100    ★★★☆☆
宫显性数对                         分值: 80     ★★★☆☆
额外区域显性数对                   分值: 120    ★★★☆☆
行列显性数对                       分值: 90     ★★★☆☆
欠一宫数对                         分值: 200    ★★★★☆
行列隐性数对                       分值: 200    ★★★★☆
行列隐性三数组                     分值: 400    ★★★★☆
欠一行列数对                       分值: 400    ★★★★☆
宫显性三数组                       分值: 250    ★★★★☆
额外区域显性三数组                 分值: 340    ★★★★☆
行列显性三数组                     分值: 300    ★★★★☆
欠一宫三数组                       分值: 400    ★★★★☆
欠一行列三数组                     分值: 600    ★★★★☆

第五优先级组（四数组）
===========================
欠一宫四数组                       分值: 600    ★★★★☆
宫隐性四数组                       分值: 350    ★★★★☆
额外区域隐性四数组                 分值: 600    ★★★★☆
欠一行列四数组                     分值: 800    ★★★★★
行列隐性四数组                     分值: 600    ★★★★☆
宫显性四数组                       分值: 500    ★★★★☆
额外区域显性四数组                 分值: 550    ★★★★☆
行列显性四数组                     分值: 550    ★★★★☆

===========================
标准星级对照表
===========================
★☆☆☆☆  1-10分    入门级
★★☆☆☆  11-70分   初级
★★★☆☆  71-200分  中级
★★★★☆  201-500分 高级
★★★★★  501+分    专家级

===========================
说明
===========================
1. 宫排除、宫区块等技巧名称后的"_1-9"表示针对余1到余9的细分版本
2. 区块类技巧的分值范围表示从余2到余9的递增分值
3. 特定组合排除/区块_4-9表示余4到余9使用相同分值
4. 多特定组合排除/区块_4-9表示余4到余9使用相同分值
5. 星级根据分值区间自动对应，分值越高难度越大
6. 超过800分的题目为可逻辑解非人题

===========================
技巧分组逻辑
===========================
第一组：基础单候选和简单排除
第二组：区块技巧和中级排除
第三组：隐性数对和高级排除
第四组：三数组和显性数对
第五组：四数组（最高难度）