第一优先级组（基础排除）
===========================
唯余法_1                           分值: 1
唯余法_2                           分值: 2
宫排除                             分值: 2
一刀流宫排除                       分值: 2
额外区域排除_1                     分值: 1
额外区域排除_2                     分值: 2
额外区域排除_3                     分值: 5
唯余法_3                           分值: 5
行列排除_1                         分值: 1
行列排除_2                         分值: 2
行列排除_3                         分值: 5
特定组合排除_1                     分值: 5
特定组合排除_2                     分值: 30
特定组合排除_3                     分值: 50
///

第二优先级组（区块类）
===========================
宫区块                             分值: 10
变型宫区块                         分值: 20
一刀流宫区块                       分值: 10
额外区域区块                       分值: 15
变型额外区域区块                   分值: 30
特定组合区块_1                     分值: 15
特定组合区块_2                     分值: 40
特定组合区块_3                     分值: 70
宫组合区块                         分值: 40
额外区域组合区块                   分值: 40
特定组合排除_4                     分值: 80
（特定组合排除_5-9 同 _4）          分值: 80
唯余法_4                           分值: 30
行列排除_4                         分值: 30
唯余法_5                           分值: 50
行列排除_5                         分值: 50
行列区块                           分值: 40
变型行列区块                       分值: 80
特定组合区块_4                     分值: 100
（特定组合区块_5-9 同 _4）          分值: 100
///

第三优先级组（隐性数对+高级排除）
===========================
宫隐性数对                         分值: 30
额外区域隐性数对                   分值: 40
唯余法_6                           分值: 80
行列排除_6                         分值: 80
唯余法_7                           分值: 90
行列排除_7                         分值: 90
唯余法_8                           分值: 100
行列排除_8                         分值: 100
唯余法_9                           分值: 110
行列排除_9                         分值: 110
多特定组合排除_1                   分值: 30
多特定组合排除_2                   分值: 50
多特定组合排除_3                   分值: 80
多特定组合排除_4                   分值: 120
（多特定组合排除_5-9 同 _4）        分值: 120
多特定组合区块_1                   分值: 40
多特定组合区块_2                   分值: 70
多特定组合区块_3                   分值: 100
多特定组合区块_4                   分值: 150
（多特定组合区块_5-9 同 _4）        分值: 150
///

第四优先级组（三数组+显性数对）
===========================
宫隐性三数组                       分值: 70
额外区域隐性三数组                 分值: 100
宫显性数对                         分值: 80
额外区域显性数对                   分值: 120
行列显性数对                       分值: 90
欠一宫数对                         分值: 200
行列隐性数对                       分值: 200
行列隐性三数组                     分值: 400
欠一行列数对                       分值: 400
宫显性三数组                       分值: 250
额外区域显性三数组                 分值: 340
行列显性三数组                     分值: 300
欠一宫三数组                       分值: 400
欠一行列三数组                     分值: 600
///

第五优先级组（四数组）
===========================
欠一宫四数组                       分值: 600
宫隐性四数组                       分值: 350
额外区域隐性四数组                 分值: 600
欠一行列四数组                     分值: 800
行列隐性四数组                     分值: 600
宫显性四数组                       分值: 500
额外区域显性四数组                 分值: 550
行列显性四数组                     分值: 550
///

可逻辑解非人题